{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32c3",
  "idf.openOcdConfigs": [
    "board/esp32c3-bridge.cfg"
  ],
  "idf.portWin": "COM11",
  "idf.flashType": "UART",
  "files.associations": {
    "gpio.h": "c",
    "i2c_interface.h": "c"
  }
}
